PORT=5000
JWT_KEY ="jwtSecretKeySSSSSSSSSSSAAAAAAAAAAAAHHHAAAAAAA666777"
MONGODB_URL="mongodb+srv://employee:employee123@employeeclustor.0wqzm.mongodb.net/employeeDB?retryWrites=true&w=majority&appName=employeeclustor"